{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryInMinutes": 60
  },
  "EntitySettings": {
    "ConnectionString": "Server=localhost;Database=market;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
